######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 4 21:30:49 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib
INCLUDEPATH += . lib

# Input
HEADERS += Movie.h \
           Notflix.h \
           User.h \
           lib/bst.h \
           "lib/Map (copy).h" \
           lib/Map.h \
           "lib/MapImp (copy).h" \
           lib/MapImp.h \
           lib/MergeSort.h \
           lib/Queue.h \
           lib/QueueImp.h \
           lib/rbbst.h \
           lib/Set.h \
           lib/SetImp.h
SOURCES += Movie.cpp Notflix.cpp project.cpp User.cpp
